<Controls:MetroWindow
    DataContext="{Binding FileManager, Source={StaticResource Locator}}"
    Dialog:DialogParticipation.Register="{Binding}"
    GlowBrush="{DynamicResource AccentColorBrush}"
    Icon="/FocusTreeManager;component/GFX/Focus/goal_unknown.png"
    MinHeight="400"
    ResizeMode="NoResize"
    SizeToContent="Height"
    Title="{DynamicResource Window_File}"
    Width="800"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    x:Class="FocusTreeManager.Views.FileManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usrcontrl="clr-namespace:FocusTreeManager.Views.UserControls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="/FocusTreeManager;component/Languages/zh_CN.xaml" x:Name="LocalizationStrings" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid x:Name="MainFileGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" x:Name="Column1" />
                <ColumnDefinition Width="140" x:Name="Column2" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListView
                Grid.Column="0"
                SelectionChanged="FileChoiceList_SelectionChanged"
                SelectionMode="Single"
                x:Name="FileChoiceList">
                <ListViewItem Content="{DynamicResource Add_New_File}" />
                <ListViewItem Content="{DynamicResource Add_Game_File}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding AddGameFileCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListViewItem>
            </ListView>
            <ListView
                Grid.Column="1"
                SelectionChanged="FileTypeList_SelectionChanged"
                SelectionMode="Single"
                Visibility="Hidden"
                x:Name="FileTypeList">
                <ListViewItem Content="{DynamicResource Manage_Focus}" Tag="FocusTreeItem" />
                <ListViewItem Content="{DynamicResource Manage_Localisation}" Tag="LocalisationItem" />
                <ListViewItem Content="{DynamicResource Manage_Event}" Tag="EventItem" />
                <ListViewItem Content="{DynamicResource Manage_Generic}" Tag="GenericItem" />
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding FileTypeCommand}" CommandParameter="{Binding ElementName=FileTypeList, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" x:Name="ControlsRow" />
                </Grid.RowDefinitions>
                <usrcontrl:FileEditor
                    Grid.Row="0"
                    Visibility="Hidden"
                    x:Name="FileEditor" />
                <WrapPanel
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
                    <Button
                        Command="{Binding AcceptCommand}"
                        Content="{DynamicResource Command_Accept}"
                        IsDefault="True"
                        Margin="5,0,5,0"
                        MinWidth="150"
                        Style="{DynamicResource SquareButtonStyle}" />
                    <Button
                        Command="{Binding CancelCommand}"
                        Content="{DynamicResource Command_Cancel}"
                        IsCancel="True"
                        Margin="5,0,5,0"
                        MinWidth="150"
                        Style="{DynamicResource SquareButtonStyle}" />
                </WrapPanel>
            </Grid>
            <Grid
                Grid.Column="2"
                Height="110"
                HorizontalAlignment="Right"
                Margin="0,0,9.6,33.4"
                VerticalAlignment="Bottom"
                Width="70"
                x:Name="GridErrors">
                <usrcontrl:ErrorDawg />
            </Grid>
        </Grid>
        <!--  <usrcontrl:TutorialButton LinkedElement="{Binding ElementName=MainFileGrid}"  -->
        <!--  HorizontalAlignment="Right"  -->
        <!--  VerticalAlignment="Top"  -->
        <!--  x:Name="TutorialButton"/>  -->
    </Grid>
</Controls:MetroWindow>
