<Controls:MetroWindow
    DataContext="{Binding ProjectEditor, Source={StaticResource Locator}}"
    Dialog:DialogParticipation.Register="{Binding}"
    GlowBrush="{DynamicResource AccentColorBrush}"
    Icon="/FocusTreeManager;component/GFX/Focus/goal_unknown.png"
    MinHeight="400"
    ResizeMode="NoResize"
    SizeToContent="Height"
    Title="{DynamicResource Window_Project}"
    Width="500"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    x:Class="FocusTreeManager.Views.ProjectEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usrcontrl="clr-namespace:FocusTreeManager.Views.UserControls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding WindowClosingCommand}" PassEventArgsToCommand="False" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="/FocusTreeManager;component/Languages/zh_CN.xaml" x:Name="LocalizationStrings" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Control" x:Key="ControlStyle">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style BasedOn="{StaticResource ControlStyle}" TargetType="Label">
                <Setter Property="Margin" Value="-4,0,5,0" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
            <Style BasedOn="{StaticResource ControlStyle}" TargetType="TextBox">
                <Setter Property="Width" Value="200" />
                <Setter Property="Height" Value="25" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid x:Name="ProjectMainEditor">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" x:Name="ControlsRow" />
            </Grid.RowDefinitions>
            <Grid
                DataContext="{Binding Project}"
                Grid.Row="0"
                Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="60*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" x:Name="FilenameRow" />
                    <RowDefinition Height="35" x:Name="NameRow" />
                    <RowDefinition Height="35" x:Name="DefaultRow" />
                    <RowDefinition Height="35" x:Name="PreloadRow" />
                    <RowDefinition Height="40" x:Name="PreloadHelpRow" />
                    <RowDefinition Height="35" x:Name="AddModsLabelRow" />
                    <RowDefinition Height="170" x:Name="AddModsRow" />
                    <RowDefinition Height="40" x:Name="AddModsHelpRow" />
                    <RowDefinition Height="35" x:Name="AddModsCommandsRow" />
                </Grid.RowDefinitions>
                <Label
                    Content="{DynamicResource Files_Filename}"
                    Grid.Column="0"
                    Grid.Row="0" />
                <TextBox
                    GotFocus="TextBox_GotFocus"
                    Grid.Column="1"
                    Grid.Row="0"
                    Text="{Binding Filename}"
                    x:Name="Filename" />
                <Label
                    Content="{DynamicResource Project_Name}"
                    Grid.Column="0"
                    Grid.Row="1" />
                <TextBox
                    Grid.Column="1"
                    Grid.Row="1"
                    IsReadOnly="True"
                    Text="{Binding ProjectName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    x:Name="ProjectName" />
                <Label
                    Content="{DynamicResource Project_Default_Locale}"
                    Grid.Column="0"
                    Grid.Row="2" />
                <ComboBox
                    DisplayMemberPath="VisibleName"
                    Grid.Column="1"
                    Grid.Row="2"
                    ItemsSource="{Binding localisationList}"
                    SelectedValue="{Binding DefaultLocale}"
                    x:Name="DefaultLocalization" />
                <Label
                    Content="{DynamicResource Project_Mods_Folders}"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="5" />
                <ListBox
                    BorderBrush="White"
                    BorderThickness="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="6"
                    ItemsSource="{Binding ListModFolders}"
                    SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SelectedString}"
                    x:Name="ListModFolders" />
                <TextBlock
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="7"
                    Text="{DynamicResource Project_Mods_Folders_Tooltip}"
                    TextWrapping="Wrap" />
                <WrapPanel
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="8"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
                    <Button
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.AddModFolderCommand}"
                        Content="{DynamicResource Command_Add}"
                        Margin="5,0,5,0"
                        MinWidth="100"
                        Style="{DynamicResource SquareButtonStyle}" />
                    <Button
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.DeleteModFolderCommand}"
                        Content="{DynamicResource Command_Remove}"
                        Margin="5,0,5,0"
                        MinWidth="100"
                        Style="{DynamicResource SquareButtonStyle}" />
                </WrapPanel>
            </Grid>
            <WrapPanel
                Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
                <Button
                    Command="{Binding AcceptCommand}"
                    Content="{DynamicResource Command_Accept}"
                    IsDefault="True"
                    Margin="5,0,5,0"
                    MinWidth="150"
                    Style="{DynamicResource SquareButtonStyle}" />
                <Button
                    Command="{Binding CancelCommand}"
                    Content="{DynamicResource Command_Cancel}"
                    IsCancel="True"
                    Margin="5,0,5,0"
                    MinWidth="150"
                    Style="{DynamicResource SquareButtonStyle}" />
            </WrapPanel>
        </Grid>
    </Grid>
</Controls:MetroWindow>
