# NeoFocusTreeManager

./: FocusTreeManager.sln  README.md
FocusTreeManager/: App.xaml  App.xaml.cs  Configurator.cs  FocusTreeManager.csproj  MainWindow.xaml  MainWindow.xaml.cs
FocusTreeManager/Adorners/: LineAdorner.cs  TutorialAdorner.cs
FocusTreeManager/AsyncImageLoader/: AsyncImageLoader.cs
FocusTreeManager/CodeStructures/: Assignation.cs  CodeBlock.cs  CodeValue.cs  ICodeStruct.cs  Script.cs  ScriptErrorLogger.cs  Tokenizer.cs
FocusTreeManager/CodeStructures/CodeEditor/: CodeEditorContent.cs  InnerTextBlock.cs
FocusTreeManager/CodeStructures/CodeExceptions/: ClosingBracketExpectedException.cs  IncompleteExpressionException.cs  MandatoryTagException.cs  OpeningBracketExpectedException.cs  OperatorExpectedException.cs  PotentiallySafeException.cs  RecursiveCodeLog.cs  StringLiteralException.cs  SyntaxError.cs  UnparsableTagException.cs
FocusTreeManager/Containers/: FixedSizeQueue.cs
FocusTreeManager/DataContract/: DataHolder.cs  Event.cs  EventContainer.cs  EventDescription.cs  EventOption.cs  FileInfo.cs  FociGridContainer.cs  Focus.cs  LocaleContent.cs  LocalisationContainer.cs  MutuallyExclusiveSet.cs  PrerequisitesSet.cs  Project.cs  ScriptContainer.cs
FocusTreeManager/Helper/: CodeHelper.cs  GridHelpers.cs  ImageHelper.cs  LocalizationHelper.cs  LoggingHelper.cs  ModelsToScriptHelper.cs  SerializationHelper.cs  UiHelper.cs
FocusTreeManager/Languages/: zh_CN.xaml
FocusTreeManager/Model/: AssignationModel.cs  CanvasLine.cs  EventDescriptionModel.cs  EventModel.cs  EventOptionModel.cs  FocusModel.cs  ISet.cs  LocaleModel.cs  MutuallyExclusiveSetModel.cs  PrerequisitesSetModel.cs  ProjectModel.cs
FocusTreeManager/Model/TabModels/: EventTabModel.cs  FocusGridModel.cs  LocalisationModel.cs  ScriptModel.cs
FocusTreeManager/Parsers/: EventParser.cs  FocusTreeParser.cs  LocalisationParser.cs  ScriptParser.cs
FocusTreeManager/Properties/: Resources.resx  Settings.Designer.cs  Settings.settings
FocusTreeManager/ViewModel/: ChangeImageViewModel.cs  CodeComparatorViewModel.cs  ErrorDawgViewModel.cs  FileManagerViewModel.cs  LocalizatorViewModel.cs  MainViewModel.cs  ManageFocusViewModel.cs  ProjectEditorViewModel.cs  ProjectViewViewModel.cs  ScripterControlsViewModel.cs  ScripterViewModel.cs  SettingsViewModel.cs  StatusBarViewModel.cs  ViewModelLocator.cs
FocusTreeManager/Views/: AboutView.xaml  AboutView.xaml.cs  ChangeImage.xaml.cs  CompareCode.xaml  CompareCode.xaml.cs  EditScript.xaml  EditScript.xaml.cs  Errors.xaml  Errors.xaml.cs  FileManager.xaml  FileManager.xaml.cs  GriddedGrid.cs  ImagePickerView.xaml  ImagePickerView.xaml.cs  ProjectEditor.xaml  ProjectEditor.xaml.cs  Settings.xaml  Settings.xaml.cs
FocusTreeManager/Views/CodeComparator/: CodeComparator.xaml  CodeComparator.xaml.cs  CodeComparatorTextBox.cs
FocusTreeManager/Views/CodeEditor/: CodeEditor.xaml.cs  CodeEditorPanel.xaml  CodeEditorPanel.xaml.cs  CodeNavigator.xaml.cs  CodeStructureViewer.xaml.cs  DrawingControl.cs  Find.xaml  Find.xaml.cs  Replace.xaml  Replace.xaml.cs
FocusTreeManager/Views/UserControls/: Assignation.xaml  Assignation.xaml.cs  ErrorDawg.xaml.cs  Event.xaml  Event.xaml.cs  EventList.xaml  EventList.xaml.cs  FileEditor.xaml  FileEditor.xaml.cs  Focus.xaml  Focus.xaml.cs  FocusEditor.xaml  FocusEditor.xaml.cs  FocusGrid.xaml  FocusGrid.xaml.cs  Localisation.xaml  Localisation.xaml.cs  Localizator.xaml  Localizator.xaml.cs  ProjectView.xaml  ProjectView.xaml.cs  Scripter.xaml  Scripter.xaml.cs  ScripterControls.xaml  ScripterControls.xaml.cs
