<UserControl
    Loaded="UserControl_Loaded"
    mc:Ignorable="d"
    x:Class="FocusTreeManager.Views.UserControls.FocusGrid"
    x:Name="FociGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:FocusTreeManager.Helper"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:FocusTreeManager.Views.UserControls"
    xmlns:v="clr-namespace:FocusTreeManager.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="/FocusTreeManager;component/Languages/zh_CN.xaml" x:Name="LocalizationStrings" />
                <ResourceDictionary>
                    <TextBlock Cursor="/FocusTreeManager;component/Resources/Cursors/grabbing.cur" x:Key="CursorGrabbing" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <AdornerDecorator IsHitTestVisible="True" x:Name="AdornerDeco">
        <Grid
            PreviewMouseLeftButtonDown="UIElement_OnMouseDown"
            PreviewMouseLeftButtonUp="UIElement_OnMouseUp"
            PreviewMouseMove="UIElement_OnMouseMove"
            x:Name="SelectionGrid">
            <Grid
                Margin="45,0,45,0"
                Tag="{Binding RelativeSource={RelativeSource Self}}"
                x:Name="ListGrid">
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Command="{Binding AddFocusCommand}"
                            CommandParameter="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                            Header="{DynamicResource Add_Focus}"
                            x:Name="MenuAddFocus" />
                        <MenuItem
                            Command="{Binding ShowHidePositionLinesCommand}"
                            Header="{DynamicResource Show_Relative_Pos}"
                            x:Name="MenuShowRelative" />
                        <MenuItem
                            Command="{Binding PasteCommand}"
                            CommandParameter="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                            Header="{DynamicResource Command_Paste}"
                            x:Name="MenuPaste" />
                    </ContextMenu>
                </Grid.ContextMenu>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseMove">
                        <i:InvokeCommandAction Command="{Binding HoverCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ItemsControl ItemsSource="{Binding FociList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <v:GriddedGrid
                                AllowDrop="true"
                                Background="Transparent"
                                GridLineBrush="Gray"
                                GridLineThickness="1"
                                GridLinesVisibility="Both"
                                ShowCustomGridLines="True"
                                helper:GridHelpers.ColumnCount="{Binding ColumnCount}"
                                helper:GridHelpers.RowCount="{Binding RowCount}"
                                x:Name="CentralGrid">
                                <v:GriddedGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="75" />
                                </v:GriddedGrid.ColumnDefinitions>
                                <v:GriddedGrid.RowDefinitions>
                                    <RowDefinition Height="75" />
                                </v:GriddedGrid.RowDefinitions>
                            </v:GriddedGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <userControls:Focus
                                PreviewMouseLeftButtonDown="Focus_PreviewMouseLeftButtonDown"
                                PreviewMouseLeftButtonUp="Focus_PreviewMouseLeftButtonUp"
                                PreviewMouseMove="Focus_PreviewMouseMove"
                                Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Grid.Column" Value="{Binding DisplayX}" />
                            <Setter Property="Grid.Row" Value="{Binding DisplayY}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Grid>
            <Canvas>
                <Rectangle
                    Stroke="White"
                    StrokeDashArray="2,1"
                    StrokeThickness="1"
                    Visibility="Collapsed"
                    x:Name="selectionBox" />
            </Canvas>
        </Grid>
    </AdornerDecorator>
</UserControl>



