<UserControl
    DataContext="{Binding ProjectView, Source={StaticResource Locator}}"
    MinWidth="150"
    mc:Ignorable="d"
    x:Class="FocusTreeManager.Views.UserControls.ProjectView"
    x:Name="ProjectViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="/FocusTreeManager;component/Languages/zh_CN.xaml" x:Name="LocalizationStrings" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="TemplateLabel">
                <StackPanel
                    DataContext="{Binding}"
                    MouseDown="CodeTreeView_MouseDown"
                    Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                    <StackPanel.ContextMenu>
                        <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                            <MenuItem
                                Command="{Binding Path=PlacementTarget.Tag.DataContext.OpenFileCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                CommandParameter="{Binding}"
                                Header="{DynamicResource Command_Open}" />
                            <MenuItem Click="MenuItem_Click" Header="{DynamicResource Command_Rename}" />
                            <MenuItem Command="{Binding EditElementCommand}" Header="{DynamicResource Command_Edit}" />
                            <MenuItem Command="{Binding CopyElementCommand}" Header="{DynamicResource Command_Create_Copy}" />
                            <MenuItem Command="{Binding DeleteElementCommand}" Header="{DynamicResource Command_Delete}" />
                        </ContextMenu>
                    </StackPanel.ContextMenu>
                    <StackPanel.InputBindings>
                        <MouseBinding
                            Command="{Binding ElementName=ProjectViewControl, Path=DataContext.OpenFileCommand}"
                            CommandParameter="{Binding}"
                            MouseAction="LeftDoubleClick" />
                    </StackPanel.InputBindings>
                    <Grid>
                        <TextBlock
                            Margin="4,0,0,0"
                            Text="{Binding VisibleName}"
                            VerticalAlignment="Center" />
                        <TextBox
                            KeyDown="TextBox_KeyDown"
                            LostFocus="UIElement_OnLostFocus"
                            Margin="0,0,0,0"
                            Text="{Binding VisibleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            VerticalAlignment="Center"
                            Visibility="Hidden" />
                    </Grid>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="5,0,5,5">
            <ToolBarTray Margin="20,0,0,0" x:Name="FileViewerToolbar">
                <ToolBar ToolBarTray.IsLocked="True">
                    <Button
                        Command="{Binding AddElementCommand}"
                        Content="添加"
                        ToolTip="{DynamicResource Add_New_File}"
                        x:Name="AddButton" />
                </ToolBar>
                <ToolBar ToolBarTray.IsLocked="True">
                    <Button
                        Command="{Binding DeleteElementMenuCommand}"
                        Content="删除"
                        ToolTip="{DynamicResource Command_Delete}"
                        x:Name="DeleteButton" />
                    <Button
                        Command="{Binding EditElementMenuCommand}"
                        Content="编辑"
                        ToolTip="{DynamicResource Command_Edit}"
                        x:Name="EditButton" />
                    <Button
                        Click="RenameButton_Click"
                        Content="重命名"
                        IsEnabled="False"
                        ToolTip="{DynamicResource Command_Rename}"
                        x:Name="RenameButton" />
                    <Button
                        Command="{Binding CopyElementMenuCommand}"
                        Content="拷贝"
                        ToolTip="{DynamicResource Command_Create_Copy}"
                        x:Name="CopyButton" />
                </ToolBar>
            </ToolBarTray>
        </StackPanel>
        <TreeView
            Grid.Row="1"
            ItemsSource="{Binding Project}"
            SelectedItemChanged="CodeTreeView_SelectedItemChanged"
            TreeViewItem.Selected="CodeTreeView_Selected"
            x:Name="CodeTreeView">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding AddElementCommand}" Header="{DynamicResource Add_New_File}" />
                </ContextMenu>
            </TreeView.ContextMenu>
            <TreeViewItem Header="{Binding Project.ProjectName}">
                <TreeViewItem
                    Header="{DynamicResource Manage_Focus}"
                    ItemTemplate="{StaticResource TemplateLabel}"
                    ItemsSource="{Binding Project.fociList}" />
                <TreeViewItem
                    Header="{DynamicResource Manage_Localisation}"
                    ItemTemplate="{StaticResource TemplateLabel}"
                    ItemsSource="{Binding Project.localisationList}" />
                <TreeViewItem
                    Header="{DynamicResource Manage_Event}"
                    ItemTemplate="{StaticResource TemplateLabel}"
                    ItemsSource="{Binding Project.eventList}" />
                <TreeViewItem
                    Header="{DynamicResource Manage_Generic}"
                    ItemTemplate="{StaticResource TemplateLabel}"
                    ItemsSource="{Binding Project.scriptList}" />
            </TreeViewItem>
        </TreeView>
    </Grid>
</UserControl>
