<UserControl
    DataContext="{Binding ScripterControls, Source={StaticResource Locator}}"
    mc:Ignorable="d"
    x:Class="FocusTreeManager.Views.UserControls.ScripterControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:FocusTreeManager.Views.UserControls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="/FocusTreeManager;component/Languages/zh_CN.xaml" x:Name="LocalizationStrings" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel>
            <TextBlock
                Background="{DynamicResource AccentBaseColorBrush}"
                Foreground="{DynamicResource IdealForegroundColorBrush}"
                Padding="5"
                Text="{DynamicResource Scripter_Conditions}" />
            <ItemsControl
                ItemsSource="{Binding Conditions, Mode=OneWay}"
                dd:DragDrop.IsDragSource="True"
                dd:DragDrop.UseDefaultDragAdorner="True"
                dd:DragDrop.UseDefaultEffectDataTemplate="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <userControls:Assignation Margin="5" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock
                Background="{DynamicResource AccentBaseColorBrush}"
                Foreground="{DynamicResource IdealForegroundColorBrush}"
                Padding="5"
                Text="{DynamicResource Scripter_Block}" />
            <ItemsControl
                ItemsSource="{Binding Blocks, Mode=OneWay}"
                dd:DragDrop.IsDragSource="True"
                dd:DragDrop.UseDefaultDragAdorner="True"
                dd:DragDrop.UseDefaultEffectDataTemplate="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <userControls:Assignation Margin="5" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock
                Background="{DynamicResource AccentBaseColorBrush}"
                Foreground="{DynamicResource IdealForegroundColorBrush}"
                Padding="5"
                Text="{DynamicResource Scripter_Assignation}" />
            <ItemsControl
                ItemsSource="{Binding Assignations, Mode=OneWay}"
                dd:DragDrop.IsDragSource="True"
                dd:DragDrop.UseDefaultDragAdorner="True"
                dd:DragDrop.UseDefaultEffectDataTemplate="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <userControls:Assignation Margin="5" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
