<UserControl
    mc:Ignorable="d"
    x:Class="FocusTreeManager.Views.CodeEditor.CodeEditorPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:FocusTreeManager.Views.CodeEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="/FocusTreeManager;component/Languages/zh_CN.xaml" x:Name="LocalizationStrings" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="EditorGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" x:Name="ColumnStructure" />
                <ColumnDefinition Width="5" x:Name="ColumnSplitter" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" x:Name="ColumnPreview" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="GridPreview">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock
                        Background="{DynamicResource AccentBaseColorBrush}"
                        Foreground="{DynamicResource IdealForegroundColorBrush}"
                        HorizontalAlignment="Stretch"
                        Padding="5"
                        Text="{DynamicResource Editor_Structure}"
                        VerticalAlignment="Center" />
                </StackPanel>
                <local:CodeStructureViewer
                    FocusManager.IsFocusScope="True"
                    Grid.Row="1"
                    x:Name="Viewer" />
            </Grid>
            <GridSplitter
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Width="5"
                x:Name="GridSplitter" />
            <Grid Grid.Column="2" x:Name="GridEditor">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="5,0,5,5">
                    <ToolBarTray>
                        <ToolBar>
                            <Button
                                Command="ApplicationCommands.Cut"
                                ToolTip="{DynamicResource Editor_Cut_Desc}"
                                x:Name="CutButton">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle
                                        Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                        Height="15"
                                        Width="15">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_scissor}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock Margin="3,0,0,0" Text="{DynamicResource Editor_Cut}" />
                                </StackPanel>
                            </Button>
                            <Button
                                Command="ApplicationCommands.Copy"
                                ToolTip="{DynamicResource Editor_Copy_Desc}"
                                x:Name="CopyButton">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle
                                        Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                        Height="15"
                                        Width="15">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_clipboard}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock Margin="3,0,0,0" Text="{DynamicResource Editor_Copy}" />
                                </StackPanel>
                            </Button>
                            <Button
                                Command="ApplicationCommands.Paste"
                                ToolTip="{DynamicResource Editor_Paste_Desc}"
                                x:Name="PasteButton">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle
                                        Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                        Height="15"
                                        Width="15">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_clipboard_paste}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock Margin="3,0,0,0" Text="{DynamicResource Editor_Paste}" />
                                </StackPanel>
                            </Button>
                        </ToolBar>
                        <ToolBar>
                            <Button
                                Command="ApplicationCommands.Undo"
                                ToolTip="{DynamicResource Editor_Undo_Desc}"
                                x:Name="UndoButton">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle
                                        Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                        Height="15"
                                        Width="15">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_undo}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </StackPanel>
                            </Button>
                            <Button
                                Command="ApplicationCommands.Redo"
                                ToolTip="{DynamicResource Editor_Redo_Desc}"
                                x:Name="RedoButton">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle
                                        Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                        Height="15"
                                        Width="15">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_redo}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                        <ToolBar>
                            <Button
                                Click="SearchButton_Click"
                                ToolTip="{DynamicResource Editor_Search_Desc}"
                                x:Name="SearchButton">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle
                                        Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                        Height="15"
                                        Width="15">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_magnify}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock Margin="3,0,0,0" Text="{DynamicResource Editor_Search}" />
                                </StackPanel>
                            </Button>
                            <Button
                                Click="ReplaceButton_Click"
                                ToolTip="{DynamicResource Editor_Replace_Desc}"
                                x:Name="ReplaceButton">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle
                                        Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                        Height="15"
                                        Width="15">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_repeat}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock Margin="3,0,0,0" Text="{DynamicResource Editor_Replace}" />
                                </StackPanel>
                            </Button>
                        </ToolBar>
                        <ToolBar>
                            <ToggleButton
                                Click="ShowStructButton_Click"
                                ToolTip="{DynamicResource Editor_Show_Struc_Desc}"
                                x:Name="ShowStructButton">
                                <TextBlock FontSize="14">
                                    <iconPacks:PackIconEntypo Kind="FlowCascade" />
                                </TextBlock>
                            </ToggleButton>
                            <ToggleButton
                                Click="ShowPlanButton_Click"
                                ToolTip="{DynamicResource Editor_Show_Plan_Desc}"
                                x:Name="ShowPlanButton">
                                <TextBlock FontSize="14">
                                    <iconPacks:PackIconEntypo Kind="News" />
                                </TextBlock>
                            </ToggleButton>
                        </ToolBar>
                    </ToolBarTray>
                </StackPanel>
                <local:CodeEditor
                    DataContext="{Binding Scripter, Source={StaticResource Locator}}"
                    Grid.Row="1"
                    Text="{Binding EditorScript, UpdateSourceTrigger=PropertyChanged}"
                    x:Name="Editor" />
            </Grid>
            <Grid Grid.Column="3" x:Name="GridNvaigation">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock
                        Background="{DynamicResource AccentBaseColorBrush}"
                        Foreground="{DynamicResource IdealForegroundColorBrush}"
                        HorizontalAlignment="Stretch"
                        Padding="5"
                        Text="{DynamicResource Editor_Navigation}"
                        VerticalAlignment="Center" />
                </StackPanel>
                <Grid
                    Grid.Row="1"
                    Height="Auto"
                    Width="200"
                    x:Name="NavigatorGrid" />
            </Grid>
        </Grid>
        <Canvas x:Name="PopupsCanvas">
            <Thumb
                Canvas.Right="200"
                Canvas.Top="100"
                Canvas.ZIndex="99"
                DragDelta="Thumb_DragDelta"
                x:Name="ThumbFind">
                <Thumb.Template>
                    <ControlTemplate>
                        <local:Find
                            FocusManager.IsFocusScope="True"
                            Visibility="Hidden"
                            x:Name="FindPanel" />
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
            <Thumb
                Canvas.Right="200"
                Canvas.Top="100"
                Canvas.ZIndex="99"
                DragDelta="Thumb_DragDelta"
                x:Name="ThumbReplace">
                <Thumb.Template>
                    <ControlTemplate>
                        <local:Replace
                            FocusManager.IsFocusScope="True"
                            Visibility="Hidden"
                            x:Name="ReplacePanel" />
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
        </Canvas>
    </Grid>
</UserControl>
