<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="First_Start">首次启动时请配置应用程序</system:String>
    <system:String x:Key="Main_Title">国策树及事件编辑器</system:String>
    <system:String x:Key="Chose_Image_Title">选择图标</system:String>
    <system:String x:Key="Localize_Title">创建本地化</system:String>
    <system:String x:Key="Game_Path_Title">选择游戏安装文件夹</system:String>
    <system:String x:Key="Mode_Path_Title">选择MOD文件夹</system:String>
    <system:String x:Key="Scripter_Title">脚本</system:String>
    <system:String x:Key="Errors_Title">错误列表</system:String>
    <system:String x:Key="Load_Title">选择项目</system:String>
    <system:String x:Key="Add_Focus">创建一个新国策</system:String>
    <system:String x:Key="Edit_Focus">编辑国策</system:String>
    <system:String x:Key="Rename_Focus">命名国策</system:String>
    <system:String x:Key="Delete_Focus">删除国策</system:String>
    <system:String x:Key="Add_Mutually_Focus">使国策与...国策互斥</system:String>
    <system:String x:Key="Add_Prerequisite_Focus">为国策增加可选先决条件</system:String>
    <system:String x:Key="Add_Required_Prerequisite_Focus">为国策添加先决条件</system:String>
    <system:String x:Key="Add_Relative_Pos">设置该国策相对于...国策的位置</system:String>
    <system:String x:Key="Show_Relative_Pos">隐藏/显示网格线</system:String>
    <system:String x:Key="Add_New_File">新文件</system:String>
    <system:String x:Key="Add_Game_File">打开脚本文件</system:String>
    <system:String x:Key="Project_New">创建一个新项目</system:String>
    <system:String x:Key="Project_Load">读取</system:String>
    <system:String x:Key="Project_Save">保存</system:String>
    <system:String x:Key="Project_Export">导出</system:String>
    <system:String x:Key="Project_Save_As">另存为</system:String>
    <system:String x:Key="Project_Edit">编辑</system:String>
    <system:String x:Key="Project_Name">项目名称</system:String>
    <system:String x:Key="Project_Select">选择/创建一个新项目</system:String>
    <system:String x:Key="Project_Default_Locale">默认本地化文件</system:String>
    <system:String x:Key="Project_Preload">预载游戏内容？</system:String>
    <system:String x:Key="Project_Preload_Tooltip">预载游戏内容会延缓应用程序的启动速度，但所有代码将在脚本编写时可用。</system:String>
    <system:String x:Key="Project_Mods_Folders">需加载的Mods文件夹（除游戏本体内容外）</system:String>
    <system:String x:Key="Project_Mods_Folders_Tooltip">这些文件夹内的所有图片将被添加至应用程序。若勾选此选项，所有代码也将与游戏代码一同预载。</system:String>
    <system:String x:Key="Files_Filename">文件名</system:String>
    <system:String x:Key="Focus_TAG">国家TAG</system:String>
    <system:String x:Key="Focus_TAG_Tooltip">国家TAG相关可在WIKI中找到</system:String>
    <system:String x:Key="Focus_Additional_Mods">国家选择的额外修正</system:String>
    <system:String x:Key="Focus_Additional_Mods_Tooltip">可在此定义额外修正以限制该国策树。例如：使用 has_dlc 条件。</system:String>
    <system:String x:Key="Focus_Unique_Name">ID名</system:String>
    <system:String x:Key="Focus_Unique_Name_Tooltip">国策ID必须唯一</system:String>
    <system:String x:Key="Focus_Text">本地化键</system:String>
    <system:String x:Key="Focus_Text_Tooltip">此文本可用于本地化该国策。若定义文本，游戏将据此搜索本地化键，否则将使用ID名。</system:String>
    <system:String x:Key="Focus_Visible_Name">本地化名</system:String>
    <system:String x:Key="Focus_Visible_Name_Tooltip">此文本可用于本地化该国策。若定义文本，游戏将据此搜索本地化键，否则将使用ID名。</system:String>
    <system:String x:Key="Focus_Description">国策描述</system:String>
    <system:String x:Key="Focus_Description_Tooltip">描述定义于本地化文件中，键名为ID名 + "_desc"（若定义文本则使用文本 + "_desc"）</system:String>
    <system:String x:Key="Focus_X">横坐标(X)</system:String>
    <system:String x:Key="Focus_X_Tooltip">网格中的横坐标。位置可相对于父级设定，按住ALT键查看相对定位线或使用网格右键菜单</system:String>
    <system:String x:Key="Focus_Y">纵坐标(Y)</system:String>
    <system:String x:Key="Focus_Y_Tooltip">网格中的纵坐标。位置可相对于父级设定，按住ALT键查看相对定位线或使用网格右键菜单</system:String>
    <system:String x:Key="Focus_Image">图标</system:String>
    <system:String x:Key="Focus_Image_Tooltip">所有图片位于游戏文件夹内，路径为GFX\interface\goals，格式为.dds</system:String>
    <system:String x:Key="Focus_Cost">国策花费 * 7</system:String>
    <system:String x:Key="Focus_Cost_Tooltip">可在defines中修改花费倍数（默认值为7）</system:String>
    <system:String x:Key="Focus_Script">内部脚本</system:String>
    <system:String x:Key="Focus_Note">个人注释</system:String>
    <system:String x:Key="Focus_Note_Tooltip">可在此为国策编写注释，说明其用途与效果（注释不会被导出）</system:String>
    <system:String x:Key="Event_Id">事件ID</system:String>
    <system:String x:Key="Event_Id_Tooltip">默认事件ID格式为namespace.数字（如波罗的海命名空间中的事件为baltic.1）</system:String>
    <system:String x:Key="Event_Namespace">填写Events_namespace</system:String>
    <system:String x:Key="Event_Namespace_Tooltip">namespace是存储文件内所有事件的容器，必须保持唯一</system:String>
    <system:String x:Key="Event_Title">事件标题</system:String>
    <system:String x:Key="Event_Title_Tooltip">事件标题定义于本地化文件中，键名为事件ID+.t（如波罗的海事件标题键为baltic.1.t）</system:String>
    <system:String x:Key="Event_Type_Switch">事件文本</system:String>
    <system:String x:Key="Event_Type_Switch_1">普通事件(国家事件)</system:String>
    <system:String x:Key="Event_Type_Switch_2">新闻事件</system:String>
    <system:String x:Key="Event_Type_Switch_Tooltip">事件分为两种类型：新闻事件与国家事件。新闻事件用于通知与历史事件，国家事件用于向玩家提供选择</system:String>
    <system:String x:Key="Event_Picture">新闻图片</system:String>
    <system:String x:Key="Event_Picture_Tooltip">所有图片位于游戏文件夹内，路径为GFX\event_pictures，格式为.dds</system:String>
    <system:String x:Key="Event_Description">描述键</system:String>
    <system:String x:Key="Event_Description_Tooltip">事件描述定义于本地化文件中，键名为事件ID+.d（如波罗的海事件描述键为baltic.1.d）</system:String>
    <system:String x:Key="Event_Description_Options">选项键</system:String>
    <system:String x:Key="Event_Description_Options_Tooltip">可针对特定国家覆盖标准描述。需编写触发器条件——若当前国家符合触发器条件，基础描述将被替换为此描述的本地化键</system:String>
    <system:String x:Key="Event_Description_Text">本地化文本</system:String>
    <system:String x:Key="Event_Description_Script">脚本</system:String>
    <system:String x:Key="Event_Major">是否为Major事件</system:String>
    <system:String x:Key="Event_Major_Tooltip">主要事件将向所有国家广播</system:String>
    <system:String x:Key="Event_Triggered">是否为Is_triggered_only?</system:String>
    <system:String x:Key="Event_Triggered_Tooltip">设为仅触发的事件不可定义平均发生时间（MTTH），仅能通过其他脚本使用 event = id 触发.</system:String>
    <system:String x:Key="Event_Hidden">是否为Hidden事件</system:String>
    <system:String x:Key="Event_Hidden_Tooltip">隐藏事件不会向玩家显示，无需对隐藏事件进行本地化</system:String>
    <system:String x:Key="Event_Fired_Once">是否为only_fired_once?</system:String>
    <system:String x:Key="Event_Fired_Once_Tooltip">设为仅触发一次的事件触发后无法再次触发</system:String>
    <system:String x:Key="Event_Script">事件效果及条件</system:String>
    <system:String x:Key="Event_Option">事件选项</system:String>
    <system:String x:Key="Event_Option_Tooltip">选项是事件触发时玩家或AI可选择的各类操作。每个选项的本地化键由事件ID+选项数字/字母组成（如波罗的海事件的第一个选项键为baltic.1.a）</system:String>
    <system:String x:Key="Event_Option_Name">本地化名</system:String>
    <system:String x:Key="Event_Option_Text">本地化文本</system:String>
    <system:String x:Key="Event_Option_Script">脚本</system:String>
    <system:String x:Key="Event_Add_Event">添加新事件</system:String>
    <system:String x:Key="Event_Delete_Event">删除事件</system:String>
    <system:String x:Key="Localisation_Language">在defines中设置的语言</system:String>
    <system:String x:Key="Localisation_Language_Tooltip">defines包含可用于本地化的语言列表。所有本地化文件必须标明对应语言（如法语文件使用l_french作为语言标识）</system:String>
    <system:String x:Key="Localisation_Key">Localisation key</system:String>
    <system:String x:Key="Localisation_Value">Localisation value</system:String>
    <system:String x:Key="Localisation_Reminder">若添加新语言
        需手动将其添加至language.yaml文件</system:String>
    <system:String x:Key="Scripter_Controls">控制</system:String>
    <system:String x:Key="Scripter_GUI">图形图像</system:String>
    <system:String x:Key="Scripter_Code">编辑代码</system:String>
    <system:String x:Key="Scripter_Assignation">分配</system:String>
    <system:String x:Key="Scripter_Assignation_Custom">分配</system:String>
    <system:String x:Key="Scripter_Assignation_Text">描述文本</system:String>
    <system:String x:Key="Scripter_Conditions">命令</system:String>
    <system:String x:Key="Scripter_Condition_If">If语句代码块</system:String>
    <system:String x:Key="Scripter_Condition_AND">Or语句代码块</system:String>
    <system:String x:Key="Scripter_Condition_OR">And语句代码块</system:String>
    <system:String x:Key="Scripter_Condition_NOT">Not语句代码块</system:String>
    <system:String x:Key="Scripter_Condition_Limit">Limit语句代码块</system:String>
    <system:String x:Key="Scripter_Condition_From">FROM语句代码块</system:String>
    <system:String x:Key="Scripter_Block">常用代码块</system:String>
    <system:String x:Key="Scripter_Block_AI">Ai_will_do语句代码块</system:String>
    <system:String x:Key="Scripter_Block_Reward">Reward语句代码块</system:String>
    <system:String x:Key="Scripter_Block_Available">Availability语句代码块</system:String>
    <system:String x:Key="Scripter_Block_Bypass">Bypass 语句代码块</system:String>
    <system:String x:Key="Scripter_Block_Cancel">Cancel 语句代码块</system:String>
    <system:String x:Key="Scripter_Block_Ai_Chance">Ai_Chance 语句代码块</system:String>
    <system:String x:Key="Scripter_Block_Trigger">Trigger 语句代码块</system:String>
    <system:String x:Key="Scripter_Block_Immediate">Immediate 语句代码块</system:String>
    <system:String x:Key="Scripter_Block_MTTH">Mean time to happen 语句代码块</system:String>
    <system:String x:Key="Scripter_Block_Tooltip">Complete tooltip</system:String>
    <system:String x:Key="Scripter_Block_Custom">Code 语句代码块</system:String>
    <system:String x:Key="Editor_Structure">文件结构</system:String>
    <system:String x:Key="Editor_Navigation">预览</system:String>
    <system:String x:Key="Editor_Cut">剪切</system:String>
    <system:String x:Key="Editor_Copy">复制</system:String>
    <system:String x:Key="Editor_Paste">粘贴</system:String>
    <system:String x:Key="Editor_Cut_Desc">剪切选中内容至剪贴板</system:String>
    <system:String x:Key="Editor_Copy_Desc">复制选中内容至剪贴板</system:String>
    <system:String x:Key="Editor_Paste_Desc">从剪贴板粘贴</system:String>
    <system:String x:Key="Editor_Undo_Desc">Undo (CTRL + Z).</system:String>
    <system:String x:Key="Editor_Redo_Desc">Redo (CTRL + ALT + Z).</system:String>
    <system:String x:Key="Editor_Search">查找</system:String>
    <system:String x:Key="Editor_Find_Next">下一个</system:String>
    <system:String x:Key="Editor_Find_Count">计数</system:String>
    <system:String x:Key="Editor_Find_Occurences">出现次数：</system:String>
    <system:String x:Key="Editor_Find_Word">全字匹配</system:String>
    <system:String x:Key="Editor_Find_Case">忽略大小写</system:String>
    <system:String x:Key="Editor_Replace">替换</system:String>
    <system:String x:Key="Editor_Replace_By">替换为</system:String>
    <system:String x:Key="Editor_Replace_All">全部替换</system:String>
    <system:String x:Key="Editor_Search_Desc">搜索...</system:String>
    <system:String x:Key="Editor_Replace_Desc">替换...</system:String>
    <system:String x:Key="Editor_Show_Struc_Desc">显示文件结构</system:String>
    <system:String x:Key="Editor_Show_Plan_Desc">显示文件预览</system:String>
    <system:String x:Key="Comparator_Title">新旧文件比较</system:String>
    <system:String x:Key="Comparator_Old_File">旧文件</system:String>
    <system:String x:Key="Comparator_New_File">新文件</system:String>
    <system:String x:Key="Command_Accept">接受</system:String>
    <system:String x:Key="Command_Change">变更</system:String>
    <system:String x:Key="Command_Edit">编辑</system:String>
    <system:String x:Key="Command_Select">选择</system:String>
    <system:String x:Key="Command_Save">保存</system:String>
    <system:String x:Key="Command_Cancel">取消</system:String>
    <system:String x:Key="Command_Find">查找</system:String>
    <system:String x:Key="Command_Continue">不保存继续</system:String>
    <system:String x:Key="Command_Quit">不保存退出</system:String>
    <system:String x:Key="Command_Delete">删除</system:String>
    <system:String x:Key="Command_Reset">撤回</system:String>
    <system:String x:Key="Command_Rename">重命名</system:String>
    <system:String x:Key="Command_Open">打开</system:String>
    <system:String x:Key="Command_OK">OK</system:String>
    <system:String x:Key="Command_Yes">是</system:String>
    <system:String x:Key="Command_No">否</system:String>
    <system:String x:Key="Command_Add">添加</system:String>
    <system:String x:Key="Command_Remove">移除</system:String>
    <system:String x:Key="Command_Copy">复制</system:String>
    <system:String x:Key="Command_Create_Copy">创建一个新副本</system:String>
    <system:String x:Key="Command_Paste">Paste</system:String>
    <system:String x:Key="Menu_Settings">设置</system:String>
    <system:String x:Key="Menu_Project">项目</system:String>
    <system:String x:Key="Menu_Export">导出</system:String>
    <system:String x:Key="Manage_Focus">国策树</system:String>
    <system:String x:Key="Manage_Localisation">本地化</system:String>
    <system:String x:Key="Manage_Event">事件</system:String>
    <system:String x:Key="Manage_Generic">通用脚本</system:String>
    <system:String x:Key="Exit_Confirm">在退出前保存？</system:String>
    <system:String x:Key="Delete_Confirm">未保存的更改将会丢失。是否继续？</system:String>
    <system:String x:Key="Exit_Confirm_Title">确认</system:String>
    <system:String x:Key="Application_Language">应用程序语言</system:String>
    <system:String x:Key="Application_Game_Path">游戏文件路径</system:String>
    <system:String x:Key="Application_Scripter_Preference">Coding preference</system:String>
    <system:String x:Key="Application_Loading">请等待</system:String>
    <system:String x:Key="Application_Loading_Parsing">项目文件导出中</system:String>
    <system:String x:Key="Application_Error">发生未知错误</system:String>
    <system:String x:Key="Application_Error_Saving">项目文件保存失败，请重试</system:String>
    <system:String x:Key="Application_Error_Loading">项目文件读取失败，请重试</system:String>
    <system:String x:Key="Application_Legacy_Loading">所选项目使用旧版本保存，
        正在将其转换至新版本</system:String>
    <system:String x:Key="Application_Error_Transfer">项目无法转换至新版本</system:String>
    <system:String x:Key="Application_Error_Script">加载脚本时发生未知错误</system:String>
    <system:String x:Key="Application_Script_Fallback">严重语法错误导致系统无法将脚本作为国策树或事件文件加载
        将改用通用脚本类型</system:String>
    <system:String x:Key="Application_Invalid_File">该文件不是有效的HOI4脚本文件</system:String>
    <system:String x:Key="Application_Project_Exists">同名文件已存在，是否替换？</system:String>
    <system:String x:Key="Application_Project_Exists_Header">提示</system:String>
    <system:String x:Key="Application_File_Changed">原始脚本文件近期被修改，是否对比更改？</system:String>
    <system:String x:Key="Application_File_Changed_Header">脚本文件已更新</system:String>
    <system:String x:Key="Application_Game_Folder_Not_Set">图片与代码加载的游戏文件夹设置错误，请立即设置</system:String>
    <system:String x:Key="Application_Game_Folder_Not_Set_Header">游戏文件夹错误</system:String>
    <system:String x:Key="Window_File">文件</system:String>
    <system:String x:Key="Window_Project">项目</system:String>
    <system:String x:Key="Status_Make_Exclusive">点击其他国策使其与红色高亮国策互斥（点击任意位置取消操作）</system:String>
    <system:String x:Key="Status_Make_Prerequisite">点击其他国策设为红色高亮国策的先决条件（点击任意位置取消操作）</system:String>
    <system:String x:Key="Status_Make_Relative">点击其他国策设为红色高亮国策的相对国策（点击任意位置取消操作）</system:String>
</ResourceDictionary>